apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-q1tt
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-q1tt
    app.kubernetes.io/part-of: ci10t-776-0037-app
  name: devfile-sample-q1tt8loa
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: devfile-sample-q1tt
    weight: null
status: {}
